version: '3.8'
services:
  db:
    image: mysql:8.0
    container_name: bridge_mysql_db
    restart: always
    ports:
      - "3307:3306"  # 로컬 3307 포트와 컨테이너 3306 포트 연결
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: BridgeDB
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
